# ✅ `env.txt` created for **NDVI (Landsat 8)** experiment 🌿🛰️

![Status](https://img.shields.io/badge/status-created-success)
![Experiment](https://img.shields.io/badge/experiment-2026--01--02__ndvi__landsat8-blue)
![Dataset](https://img.shields.io/badge/GEE-LANDSAT%2FLC08%2FC02%2FT1_L2-orange)

## 📍 Target file
- **Path:** `data/work/experiments/2026-01-02__ndvi__landsat8/data/metadata/env.txt`
- **Open in sandbox:** [env.txt](sandbox:/mnt/data/data/work/experiments/2026-01-02__ndvi__landsat8/data/metadata/env.txt)

## 🗂️ Folder layout
```text
📦 data/
└── 🧪 work/
    └── 🧫 experiments/
        └── 🌿 2026-01-02__ndvi__landsat8/
            └── 📦 data/
                └── 🧾 metadata/
                    └── ⚙️ env.txt
```

## ⚙️ `env.txt` contents
```ini
# ==============================================================================
# Kansas Frontier Matrix (KFM) — Experiment Environment Snapshot
# ==============================================================================
# Experiment: 2026-01-02__ndvi__landsat8
# Purpose   : NDVI (vegetation index) from Landsat 8 Collection 2 Level 2
#
# Notes:
# - Keep this file small + stable: key inputs, key parameters, and a minimal
#   runtime snapshot for reproducibility.
# - For a full software lock, also capture `pip freeze` / `requirements.txt` and
#   container image tag/digest (if used).
# ==============================================================================

# ------------------------------------------------------------------------------
# 🔖 Experiment Identity
# ------------------------------------------------------------------------------
KFM_PROJECT=Kansas-Frontier-Matrix
KFM_EXPERIMENT_ID=2026-01-02__ndvi__landsat8
KFM_EXPERIMENT_DATE=2026-01-02
KFM_DOMAIN=geospatial/remote-sensing
KFM_TASK=vegetation-index
KFM_INDEX=NDVI
KFM_SENSOR=Landsat-8_OLI_TIRS

# (Optional) Git snapshot (fill in when running inside a git repo)
GIT_COMMIT=
GIT_BRANCH=
GIT_DIRTY=

# ------------------------------------------------------------------------------
# 🛰️ Data Source (Google Earth Engine)
# ------------------------------------------------------------------------------
GEE_PROVIDER=Google_Earth_Engine
GEE_IMAGE_COLLECTION=LANDSAT/LC08/C02/T1_L2
GEE_COLLECTION_LABEL=Landsat_8_Collection2_Level2_Tier1
GEE_PIXEL_SIZE_M=30

# ------------------------------------------------------------------------------
# 🌿 NDVI Definition (Landsat 8 SR bands)
# ------------------------------------------------------------------------------
NDVI_METHOD=normalizedDifference
NDVI_NIR_BAND=SR_B5
NDVI_RED_BAND=SR_B4
NDVI_FORMULA=(NIR-RED)/(NIR+RED)

# ------------------------------------------------------------------------------
# ☁️ Cloud/Shadow/Saturation Masking + Scaling (L8 C2 L2)
# ------------------------------------------------------------------------------
# QA_PIXEL bits (0–4) used in common masks:
#   Bit 0 - Fill
#   Bit 1 - Dilated Cloud
#   Bit 2 - Cirrus
#   Bit 3 - Cloud
#   Bit 4 - Cloud Shadow
QA_PIXEL_MASK_BITS=0,1,2,3,4
QA_PIXEL_MASK_BINARY=11111
QA_PIXEL_MASK_MODE=eq0_after_bitwiseAnd

# Optional interpretive flags sometimes added (useful for debugging/QA):
QA_PIXEL_BIT_CLEAR=6
QA_PIXEL_BITMASK_CLEAR=64
QA_PIXEL_BIT_WATER=7
QA_PIXEL_BITMASK_WATER=128
QA_PIXEL_BIT_CLOUDSHADOW=4
QA_PIXEL_BITMASK_CLOUDSHADOW=16
QA_PIXEL_BIT_SNOW=5
QA_PIXEL_BITMASK_SNOW=32

# Saturation mask
QA_RADSAT_BAND=QA_RADSAT
QA_RADSAT_MASK_MODE=eq0

# Scaling factors (applied to L8 C2 L2 products)
OPTICAL_BANDS_SELECTOR=SR_B.
OPTICAL_SCALE_MULT=0.0000275
OPTICAL_SCALE_ADD=-0.2
THERMAL_BANDS_SELECTOR=ST_B.*
THERMAL_SCALE_MULT=0.00341802
THERMAL_SCALE_ADD=149.0

# ------------------------------------------------------------------------------
# 📦 Output Defaults (override per export step)
# ------------------------------------------------------------------------------
OUTPUT_INDEX_BANDNAME=NDVI
OUTPUT_DTYPE=float32
OUTPUT_NODATA=-9999
OUTPUT_CRS=EPSG:4326
OUTPUT_SCALE_M=30

# ------------------------------------------------------------------------------
# 🧪 Runtime Snapshot (this repo sandbox)
# ------------------------------------------------------------------------------
RUNTIME_CAPTURED_AT_UTC=2026-01-03T23:22:48Z
RUNTIME_PYTHON_VERSION=3.11.8
RUNTIME_PIP_VERSION=24.0
RUNTIME_PLATFORM=Linux-4.4.0-x86_64-with-glibc2.36
RUNTIME_NODE_VERSION=v18.19.0
RUNTIME_NPM_VERSION=9.2.0
RUNTIME_GIT_VERSION=2.39.2
RUNTIME_GLOBAL_REQUIREMENTS_FILE=requirements.txt

RUNTIME_NUMPY_VERSION=1.24.0
RUNTIME_PANDAS_VERSION=1.5.3
RUNTIME_GEOPANDAS_VERSION=0.10.2

RUNTIME_RASTERIO_VERSION=1.3.3
RUNTIME_RASTERIO_GDAL_VERSION=3.5.2
RUNTIME_RASTERIO_PROJ_VERSION=9.0.1
RUNTIME_RASTERIO_GEOS_VERSION=3.11.0

RUNTIME_SHAPELY_VERSION=1.7.1
RUNTIME_FIONA_VERSION=1.9.2
RUNTIME_PYPROJ_VERSION=3.6.1
RUNTIME_XARRAY_VERSION=2024.3.0
RUNTIME_FOLIUM_VERSION=0.12.1
```

