# .github/CODEOWNERS
#
# Replace @kfm-* with real GitHub users and/or org teams (e.g. @your-org/kfm-docs).
# Order matters: the LAST matching pattern wins.

########################################
# Default (whole repo)
########################################
* @kfm-core-maintainers

########################################
# High-risk: CI / automation
########################################
/.github/ @kfm-devops @kfm-security
/.github/CODEOWNERS @kfm-devops @kfm-security
/.github/workflows/ @kfm-devops @kfm-security
/.github/actions/ @kfm-devops @kfm-security

########################################
# Repo governance / meta docs
########################################
/SECURITY.md @kfm-security @kfm-core-maintainers
/CONTRIBUTING.md @kfm-governance @kfm-docs-team
/LICENSE @kfm-core-maintainers
/CITATION.cff @kfm-docs-team
/CHANGELOG.md @kfm-release-managers

########################################
# Documentation (governed)
########################################
/docs/ @kfm-docs-team
/docs/architecture/ @kfm-architecture
/docs/standards/ @kfm-standards
/docs/templates/ @kfm-docs-team
/docs/governance/ @kfm-governance

# Domain module docs are owned by domain stewards (not the general docs team).
/docs/data/ @kfm-domain-stewards

# Story Nodes (narratives) are governed content.
/docs/reports/story_nodes/ @kfm-story-editors @kfm-governance

########################################
# Data (raw/work/processed + catalogs)
########################################
/data/ @kfm-domain-stewards @kfm-governance
/data/**/raw/ @kfm-domain-stewards @kfm-governance
/data/**/work/ @kfm-domain-stewards
/data/**/processed/ @kfm-domain-stewards

# Catalog outputs (triplet: STAC/DCAT/PROV) — pipeline + standards (and governance if desired).
/data/stac/ @kfm-pipelines @kfm-standards @kfm-governance
/data/catalog/dcat/ @kfm-pipelines @kfm-standards @kfm-governance
/data/prov/ @kfm-pipelines @kfm-standards @kfm-governance

# Graph import/export artifacts.
/data/graph/ @kfm-graph

########################################
# Schemas (contract-first boundary)
########################################
/schemas/ @kfm-standards
/schemas/stac/ @kfm-standards
/schemas/dcat/ @kfm-standards
/schemas/prov/ @kfm-standards
/schemas/storynodes/ @kfm-story-editors @kfm-standards
/schemas/ui/ @kfm-frontend @kfm-standards
/schemas/telemetry/ @kfm-platform @kfm-standards

########################################
# Runtime code
########################################
/src/pipelines/ @kfm-pipelines
/src/graph/ @kfm-graph
/src/server/ @kfm-api-team
/src/server/contracts/ @kfm-api-team @kfm-standards
/web/ @kfm-frontend

########################################
# Tooling / tests / experiments / releases
########################################
/tools/ @kfm-platform
/tests/ @kfm-platform

# Methods & computational experiments (runs, notebooks, model cards).
/mcp/ @kfm-ml @kfm-governance

# Packaged release artifacts (data bundles, manifests, SBOM, etc).
/releases/ @kfm-release-managers @kfm-governance @kfm-security

########################################
# Platform / dev config files (if present)
########################################
/.pre-commit-config.yaml @kfm-platform
/.editorconfig @kfm-platform
/docker-compose.yml @kfm-platform
/.env.example @kfm-platform
