# .github/CODEOWNERS
#
# Replace @kfm-* with real GitHub users and/or org teams (e.g. @your-org/kfm-docs).
# Order matters: the LAST matching pattern wins.

########################################
# Default (whole repo)
########################################
* @bartytime4life

########################################
# High-risk: CI / automation
########################################
/.github/* @bartytime4life
/.github/CODEOWNERS @bartytime4life
/.github/workflows/* @bartytime4life
/.github/actions/* @bartytime4life

########################################
# Repo governance / meta docs
########################################
/SECURITY.md @bartytime4life
/CONTRIBUTING.md @bartytime4life
/LICENSE @bartytime4life
/CITATION.cff @bartytime4life
/CHANGELOG.md @bartytime4life

########################################
# Documentation (governed)
########################################
/docs/* @bartytime4life
/docs/architecture/* @bartytime4life
/docs/standards/* @bartytime4life
/docs/templates/* @bartytime4life
/docs/governance/* @bartytime4life

# Domain module docs are owned by domain stewards (not the general docs team).
/docs/data/* @bartytime4life

# Story Nodes (narratives) are governed content.
/docs/reports/story_nodes/* @bartytime4life

########################################
# Data (raw/work/processed + catalogs)
########################################
/data/* @bartytime4life
/data/**/raw/* @bartytime4life
/data/**/work/* @bartytime4life
/data/**/processed/* @bartytime4life

# Catalog outputs (triplet: STAC/DCAT/PROV) — pipeline + standards (and governance if desired).
/data/stac/* @bartytime4life
/data/catalog/dcat/* @bartytime4life
/data/prov/* @bartytime4life

# Graph import/export artifacts.
/data/graph/* @bartytime4life

########################################
# Schemas (contract-first boundary)
########################################
/schemas/* @bartytime4life
/schemas/stac/* @bartytime4life
/schemas/dcat/* @bartytime4life
/schemas/prov/* @bartytime4life
/schemas/storynodes/* @bartytime4life
/schemas/ui/* @bartytime4life
/schemas/telemetry/* @bartytime4life

########################################
# Runtime code
########################################
/src/pipelines/* @bartytime4life
/src/graph/* @bartytime4life
/src/server/* @bartytime4life
/src/server/contracts/* @bartytime4life
/web/* @bartytime4life

########################################
# Tooling / tests / experiments / releases
########################################
/tools/* @bartytime4life
/tests/* @bartytime4life

# Methods & computational experiments (runs, notebooks, model cards).
/mcp/* @bartytime4life

# Packaged release artifacts (data bundles, manifests, SBOM, etc).
/releases/* @bartytime4life

########################################
# Platform / dev config files (if present)
########################################
/.pre-commit-config.yaml @bartytime4life
/.editorconfig @bartytime4life
/docker-compose.yml @bartytime4life
/.env.example @bartytime4life
