~~~text
FILE: CITATION.cff
~~~yaml
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Kansas Frontier Matrix (KFM)"
type: software
license: CC-BY-4.0
authors:
  - name: "KFM Core Team"
abstract: "A geospatial + historical knowledge system with governed data, catalogs, graph semantics, APIs, and a map/narrative UI."
keywords:
  - Kansas
  - geospatial
  - history
  - knowledge graph
  - STAC
  - DCAT
  - PROV
  - Neo4j
  - React
  - Map UI
~~~

