cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
title: Kansas Frontier Matrix (KFM)
type: software
authors:
  - name: Kansas Frontier Matrix Contributors
  - name: bartytime4life
url: https://github.com/bartytime4life/Kansas-Frontier-Matrix
repository-code: https://github.com/bartytime4life/Kansas-Frontier-Matrix
abstract: >-
  Kansas Frontier Matrix (KFM) is an open-source, multidisciplinary geospatial platform
  integrating data engineering, GIS/remote sensing, machine learning, and scientific
  modeling & simulation to support Kansas-focused mapping and decision-making workflows.
  It emphasizes modular architecture, reproducibility, and human-centered, ethically
  grounded design.
keywords:
  - Kansas
  - geospatial
  - GIS
  - remote sensing
  - historical mapping
  - data science
  - data engineering
  - machine learning
  - scientific modeling
  - simulation
  - decision support
  - web mapping
  - digital humanism
  - human-centered design
preferred-citation:
  type: software
  title: Kansas Frontier Matrix (KFM)
  authors:
    - name: Kansas Frontier Matrix Contributors
    - name: bartytime4life
  url: https://github.com/bartytime4life/Kansas-Frontier-Matrix