{
  "id": "kfm_dem_vectors",
  "version": "1.0.1",
  "title": "Kansas DEM-adjacent Vector Layers",
  "description": "Index of vector overlays related to DEM derivatives and historical terrain context (treaties, railroads, trails, hydrology edits).",
  "spatial": {
    "bbox": [-102.05, 36.99, -94.61, 40.00],
    "crs": "EPSG:4326"
  },
  "temporal": {
    "start": "1800-01-01",
    "end": "2025-12-31"
  },
  "items": [
    {
      "id": "treaties",
      "geometry_type": "Polygon",
      "paths": {
        "primary": "data/processed/dem/vectors/treaties.geojson",
        "meta": null,
        "sha256": "data/processed/dem/vectors/treaties.sha256",
        "preview": null
      },
      "title": "Treaty & Reservation Boundaries",
      "status": "optional",
      "description": "Polygons of historic treaties/reservations; dates and tribal affiliations live in feature properties.",
      "providers": [
        { "name": "Primary historical sources", "roles": ["producer"] },
        { "name": "Kansas Frontier Matrix", "roles": ["editor", "distributor"] }
      ],
      "license": "CC-BY-4.0",
      "provenance": "Digitized from historical cartography and documents; see feature properties for per-feature citations."
    },
    {
      "id": "railroads_1900",
      "geometry_type": "LineString",
      "paths": {
        "primary": "data/processed/dem/vectors/railroads_1900.geojson",
        "meta": null,
        "sha256": "data/processed/dem/vectors/railroads_1900.sha256",
        "preview": null
      },
      "title": "Railroads circa 1900 (Generalized)",
      "status": "optional",
      "description": "Generalized alignments around 1900 for time-slider demos; replace with precise right-of-way vectors as available.",
      "providers": [
        { "name": "USGS / historical atlases", "roles": ["producer"] },
        { "name": "Kansas Frontier Matrix", "roles": ["editor", "distributor"] }
      ],
      "license": "CC-BY-4.0",
      "provenance": "Heads-up digitization against georeferenced historical topo sheets; generalized for small-scale display."
    }
  ],
  "validation": {
    "checks": [
      "jq -e 'type==\"object\"' data/processed/dem/vectors/_meta.json",
      "jq -e '.type==\"FeatureCollection\"' data/processed/dem/vectors/treaties.geojson",
      "jq -e '.type==\"FeatureCollection\"' data/processed/dem/vectors/railroads_1900.geojson"
    ]
  },
  "keywords": ["Kansas", "vectors", "treaties", "railroads", "DEM", "overlays"],
  "license": "CC-BY-4.0",
  "links": {
    "readme": "data/processed/dem/vectors/README.md",
    "template": "data/processed/dem/vectors/template_feature_collection.geojson"
  },
  "mcp": {
    "documentation": "mcp/collections/kfm_dem_vectors.md",
    "sop_reference": "mcp/sops/vector_layer_curation.md",
    "traceability": { "git_commit": "<commit-hash>" }
  },
  "last_updated": "2025-09-20"
}
